\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example of subsubsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of mathematical formulas}{2}\protected@file@percent }
\newlabel{eqn:demo5}{{2}{2}}
\newlabel{ZSDynSta}{{8}{3}}
\newlabel{ZSSecSta}{{9}{3}}
\newlabel{ZSVibSta}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example of verbatim text}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}\protected@file@percent }
\@auxtag{toBeImported}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Imported Section}{4}\protected@file@percent }
}
\@setckpt{toBeImported}{%
\setcounter{page}{4}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables and figures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image shows code containing the Vertices variable.}}{5}\protected@file@percent }
\newlabel{Fig:Vertices}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{tab:KapSou}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}\protected@file@percent }
\bibcite{baker}{1}
\bibcite{balluch}{2}
\bibcite{cox}{3}
\bibcite{cox69}{4}
\bibcite{mizuno}{5}
\bibcite{tscharnuter}{6}
\bibcite{terlevich}{7}
\bibcite{yorke80a}{8}
\bibcite{zheng}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your first table.}}{6}\protected@file@percent }
\newlabel{tab:table1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial horizontal line}}{6}\protected@file@percent }
\newlabel{tab:multicol}{{3}{6}}
