\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Change History}{2}\protected@file@percent }
\@auxtag{progress}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{2}\protected@file@percent }
}
\@auxtag{progress}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of current Unity project with Game Panel on left.}}{2}\protected@file@percent }
}
\@auxtag{progress}{%
\newlabel{Fig:UnityProject1}{{1}{2}}
}
\@auxtag{progress}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Architecture Diagram outlined in Class 2/19/24.}}{3}\protected@file@percent }
}
\@auxtag{progress}{%
\newlabel{Fig:ArchitectureDiagram}{{2}{3}}
}
\@auxtag{progress}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Git Page.}}{4}\protected@file@percent }
}
\@auxtag{progress}{%
\newlabel{Fig:GitPage}{{3}{4}}
}
\@setckpt{progress}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{challenges}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{4}\protected@file@percent }
}
\@setckpt{challenges}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
