#Key for API from TOMTOM
TOMTOMKEY = 

#Sample URL for MAP

SAMPLE_URL = 

#Editable URL for TRAFFIC MAP
#Note this uses the Template class from String

TRAFFIC_URL = 

#Editable URL for SATELLITE and HILLSHADE MAP
#Note this uses the Template class from String

TOPOGRAPHICAL_URL = 